VITE_FIREBASE_API_KEY=AIzaSyChynCpOFndE-PwPr6fndUd9JOxUht5Bfs
VITE_FIREBASE_AUTH_DOMAIN=todos-app-react-ab919.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todos-app-react-ab919
VITE_FIREBASE_STORAGE_BUCKET=todos-app-react-ab919.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=748690533802
VITE_FIREBASE_APP_ID=1:748690533802:web:5c804d83cb72e3ba784fd3
